<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotesActivity"
    android:background="@drawable/backgound_note_image1">

    <TextView
        android:id="@+id/textMyNotes"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        android:text="My Notes"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/textMyNotes">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search"
            app:tint="@color/colorSearchIcon" />

        <EditText
            android:id="@+id/inputSearch"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search notes"
            android:textColor="@color/colorWhite"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColorHint="@color/colorTextHint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageAddNotes"
            android:src="@drawable/ic_add"
            app:tint="@color/colorWhite"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"/>

        <ImageView
            android:id="@+id/imageAddImage"
            android:src="@drawable/ic_image"
            app:tint="@color/colorWhite"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"/>

        <ImageView
            android:id="@+id/imageAddWebLink"
            android:src="@drawable/ic_web_link"
            app:tint="@color/colorWhite"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageAddNotesMain"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/background_add_button"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_add_btn"
        app:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutQuickActions"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>